.project-page-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background: aliceblue;
    width: 100%;
    height: 80vh;
}

.subtle {
    color: #aaa;
  }
  
  .main-card--container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
    padding: 0px 15px;
    margin-bottom: 20px;
  }
  
  .card-container {
    margin: 5px 15px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .card-container img {
    max-width: 100%;
    height: 300px;
  }
  
  .card {
    background-color: #fff;
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
    border: none;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  
  .card-body {
    display: inline-block;
  }
  
  .card-number {
    margin-top: 15px;
  }
  
  .card-circle {
    border: 1px solid rgb(47, 238, 8);
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
    color: black;
  }
  
  .card-author {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: uppercase;
    font-family: serif
  }
  
  .card-title {
    font-family: "Cormorant Garamond", serif;
    font-size: 35px;
    font-weight: 300;
    line-height: 40px;
    margin: 10px 0;
    text-transform: capitalize;
  }
  
  .card-description {
    font-size: initial;
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
  }
  
  .card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    /* letter-spacing: 1px; */
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
  }
  
  .card-read:after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
  }
  
  .card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .card-tag:hover {
    background: #aaa;
    color: black;
  }
  
  .card-media {
    width: 362px;
    height: 100%;
  }
  
  .card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
      0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  }

   /* Responsive Design  */
  @media(min-width:1600px){
    .card{
      display: inherit;
    }
    .card-tag{
      margin: 0px auto;
      margin-top: 18px;
    }
  }

  @media(max-width:1200px){
    .project-page-container{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      height: auto;   
  }
  .card-tag{
    margin: 140px 1px
  }

  }
  @media(max-width:1048px){
    .card-tag{
      margin: 10px 1px;
    }
  }

  @media(max-width:820px){
    .project-page-container{
      grid-template-columns: none;   
  }
  .card-media{
    width: 540px;
  }
  }