/* Common css style for all elements  */

@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sansita Swashed', cursive;
}

html{
    font-size: 65%;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* Grid System */

.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 20rem 1fr 2fr 1fr 20rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.logo{
    grid-column: 2/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu-links{
    grid-column: 3/4;
}

.menu-links ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-media{
    grid-column: 4/5;
}

.social-media ul{
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    justify-content: flex-end;
    align-items: center;
}
.social-media ul li{
    text-align: right;
}
.social-media ul li:first-child{
    grid-column: 2/3;
}

/* grid parts end element primary design start */

.logo h2{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo h2 span{
    font-size: 3.5rem;
}

.menu-links ul li {
    font-size: 1.8rem;
}

.menu-links ul li a{
    text-transform: capitalize;
    color: rgba(0, 0, 0.3, 0.8);
    transition: 0.5s;
}

.menu-links ul li:hover > a{
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 2.5s;
}

.social-media ul li {
    font-size: 1.8rem;
}

.social-media .hamburger-menu {
    display: none;
  }

  .facebook {
    color: #3b5998;
  }
  
  .linkedin {
    color: #c32aa3;
  }
  
  .github {
    color: #111010;
  }

  /* responsive design */
  @media(max-width:1080px){
      .main-nav{
          height: 8rem;
          grid-template-columns: 2rem 2fr 3fr 2fr 2rem;
      }
      .logo, .menu-links ul, .social-media ul{
          height: 8rem;
      }
  }


  @media(max-width:980px){
    .main-nav{
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2fr 2rem;
    }
    .menu-links{
        display: none;
    }
    .logo, .social-media ul{
        height: 7rem;
    }
    .mobile-menu-links{
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-links{
        background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu-links ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
      }
    
      .mobile-menu-links ul li:first-child {
        transition-delay: 0.2s;
      }
    
      .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
      }
    
      .social-media .social-media-desktop {
        height: 0;
        display: none;
      }
    
      .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
      }
    
      .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
      }
    

}

@media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }

}

@media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .logo h2 {
      font-size: 2rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
}  